{
  "name": "ninjutsu-build-configure",
  "version": "0.0.1",
  "description": "Configuration script to generate ninja build files for @ninjutsu-build",
  "scripts": {
    "build": "ninja",
    "bootstrap": "npm install --no-save .builddir/ninjutsu-build-biome.tgz .builddir/ninjutsu-build-core.tgz .builddir/ninjutsu-build-node.tgz .builddir/ninjutsu-build-tsc.tgz"
  },
  "author": "Elliot Goodrich",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "1.4.0",
    "@ninjutsu-build/biome": "^0.6.2",
    "@ninjutsu-build/core": "^0.7.0",
    "@ninjutsu-build/node": "^0.7.1",
    "@ninjutsu-build/tsc": "^0.9.0",
    "@types/toposort": "^2.0.7",
    "glob": "^10.3.10",
    "swc": "^1.0.11",
    "toposort": "^2.0.2"
  }
}
