{
  "scripts": {
    "build": "ninja",
    "configure": "node configure/configure.mjs",
    "bootstrap": "npm install --no-save .builddir/ninjutsu-build-bun.tgz .builddir/ninjutsu-build-biome.tgz .builddir/ninjutsu-build-core.tgz .builddir/ninjutsu-build-node.tgz .builddir/ninjutsu-build-tsc.tgz"
  }
}
