{
  "name": "ninjutsu-build-tests",
  "version": "0.0.1",
  "description": "Test suite for @ninjutsu-build/*",
  "author": "Elliot Goodrich",
  "license": "MIT",
  "devDependencies": {
    "@ninjutsu-build/core": "file:.builddir/core/package",
    "@ninjutsu-build/node": "file:.builddir/node/package",
    "@ninjutsu-build/tsc": "file:.builddir/tsc/package",
    "@types/node": "^20.10.5",
    "tsafe": "^1.6.5",
    "typescript": "^5.2.2"
  }
}
