{
  "description": "Configuration script to generate ninja build files for @ninjutsu-build",
  "author": "Elliot Goodrich",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "1.8.0",
    "@ninjutsu-build/biome": "^0.9.0",
    "@ninjutsu-build/core": "^0.8.9",
    "@ninjutsu-build/node": "^0.12.1",
    "@ninjutsu-build/tsc": "^0.13.1",
    "@swc/cli": "^0.4.0",
    "@swc/core": "^1.6.13",
    "@types/node": "^20.12.7",
    "@types/toposort": "^2.0.7",
    "glob": "^10.3.10",
    "is-ci": "^3.0.1",
    "typedoc": "^0.26.3"
  }
}
